# Database
# Pour développement local: postgres://user:password@localhost:5432/liste_noel
# Pour Vercel/Neon: Le lien complet fourni par votre service
DATABASE_URL="postgresql://user:password@localhost:5432/liste_noel"

# Better Auth
BETTER_AUTH_URL="http://localhost:3000"
BETTER_AUTH_SECRET="votre-secret-aleatoire-tres-long-et-securise-minimum-32-caracteres"

# Optionnel - Pour les logs
NODE_ENV="development"
